# https://vector.dev/docs/reference/configuration/

# https://vector.dev/docs/reference/configuration/sources/
[sources.skrouterd_logs]
type         = "stdin"

# https://vector.dev/docs/reference/configuration/transforms/
[transforms.skrouterd_parser]
inputs = ["skrouterd_logs"]
type   = "remap"
file   = "skrouterd_vector.vrl"

# https://vector.dev/docs/reference/configuration/sinks/
[sinks.console]
inputs     = ["skrouterd_parser"]
type       = "console"
encoding.codec = "json"
